# JavaProjectDemo

./: .gitignore  README.md  pom.xml
maven-spring-demo1/: pom.xml
maven-spring-demo1/src/main/java/com/smock/maven/spring/: App.java  Car.java  Dog.java  Person.java
maven-spring-demo1/src/main/resources/: applicationContext.xml
maven-spring-demo1/src/test/java/com/smock/maven/spring/: AppTest.java
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/smock/maven/dog/: Dog.java
mavenDemo/src/main/java/com/smock/maven/example/: App.java
mavenDemo/src/test/java/com/smock/maven/example/: AppTest.java
spring-aop-helloworld/: pom.xml
spring-aop-helloworld/src/main/java/com/smock/spring/aop/calc/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  main.java
spring-aop-helloworld/src/main/java/com/smock/spring/aop/newCalc/: App.java  AspectDemo.java  Calculator.java  CalculatorImpl.java
spring-aop-helloworld/src/main/resources/: applicationContext.xml
spring-idea-create-demo1/: pom.xml
spring-idea-create-demo1/src/main/java/com/smock/ideacreate/spring/: App.java  Dog.java
spring-idea-create-demo1/src/main/resources/: spring-config.xml
springboot-web-demo1/: pom.xml
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/: SpringbootWebDemo1Application.java
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/component/: LoginHandlerIntercept.java  MyLocaleResolver.java
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/config/: MyMvcConfig.java
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/controller/: EmployeeController.java  HelloController.java  LoginController.java
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/dao/: DepartmentDao.java  EmployeeDao.java
springboot-web-demo1/src/main/java/com/springboot/springbootwebdemo1/entities/: Department.java  Employee.java
springboot-web-demo1/src/main/resources/: application.properties
springboot-web-demo1/src/main/resources/i18n/: readme.txt
springboot-web-demo1/src/main/resources/templates/: dashboard.html  login.html
springboot-web-demo1/src/main/resources/templates/emp/: list.html
springboot-web-demo1/src/test/java/com/springboot/springbootwebdemo1/: SpringbootWebDemo1ApplicationTests.java
